{
  "private": true,
  "type": "module",
  "dependencies": {
    "@iconify/json": "^2.2.503",
    "@reown/appkit": "^1.8.22",
    "@reown/appkit-adapter-wagmi": "^1.8.22",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@unocss/preset-icons": "^66.7.5",
    "@unocss/reset": "^66.7.5",
    "inertiax-core": "^11.0.38",
    "inertiax-svelte": "^11.0.39",
    "inertiax-ui": "^0.0.25",
    "inertiax-vite": "^11.0.16",
    "svelte": "^5.56.7",
    "svelte-preprocess-import-assets": "^1.1.0",
    "unocss": "^66.7.5",
    "vite": "^8.1.5",
    "vite-plugin-ruby": "^5.2.2"
  }
}
